user root;
worker_processes  20;
 
error_log  logs/error.log notice;
 
events {
    worker_connections  1024;
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen       8001;
        server_name  localhost;
        # 最大允许上传的文件大小
        client_max_body_size 200m;       
        
        location / {
            root   html;
            index  index.html index.htm;
        }
        set $store_dir "/sdf/slb/openresty/nginx/html/download/"; # 文件存储路径
        # 文件上传接口：http://xxx:8001/upload
        location /upload {
            client_max_body_size 1000m;
            content_by_lua_file conf/lua/upload.lua; # 实现文件上传的逻辑
        }
        # 文件下载入口: http://xxx:8001/download
        location /download {
            alias /share;
            autoindex on;
            autoindex_localtime on;
            # root   html;
            index  index.html;
        }
        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}