# nginx.vh.default.conf  --  docker-openresty
#
# This file is installed to:
#   `/etc/nginx/conf.d/default.conf`
#
# It tracks the `server` section of the upstream OpenResty's `nginx.conf`.
#
# This config (and any other configs in `etc/nginx/conf.d/`) is loaded by
# default by the `include` directive in `/usr/local/openresty/nginx/conf/nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#


server {
  listen       80;
  server_name  localhost;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  client_max_body_size 6G;

  charset utf-8;

  location / {
    root   /usr/local/openresty/nginx/html;
    index  index.html index.htm;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/local/openresty/nginx/html;
  }

  autoindex on;
  autoindex_exact_size off;
  autoindex_localtime on;

  set $nginx_root /var/www/html;

  location /files/ {
    root $nginx_root/;
  }

  location ~ ^/upload-simulation(/.*)?$ {
    include /etc/nginx/auth.conf;
    root $nginx_root/files/simulation;

    set $store_path $nginx_root/files/simulation$1/;
    content_by_lua_file conf/lua/upload.lua;
    header_filter_by_lua 'ngx.header["Content-Type"]="text/html;charset=utf-8"';
  }
  location ~ ^/upload-summary(/.*)?$ {
    include /etc/nginx/auth.conf;
    root $nginx_root/files/summary;

    set $store_path $nginx_root/files/summary$1/;
    content_by_lua_file conf/lua/upload.lua;
    header_filter_by_lua 'ngx.header["Content-Type"]="text/html;charset=utf-8"';
  }

  location ~ ^/delete-simulation/(.*)$ {
    include /etc/nginx/auth.conf;
    root $nginx_root/files/simulation;

    set $file_path $nginx_root/files/simulation/$1;
    content_by_lua_file conf/lua/delete.lua;
  }
  location ~ ^/delete-summary/(.*)$ {
    include /etc/nginx/auth.conf;
    root $nginx_root/files/simulation;

    set $file_path $nginx_root/files/summary/$1;
    content_by_lua_file conf/lua/delete.lua;
  }
   # proxy the PHP scripts to Apache listening on 127.0.0.1:80
  #
  #location ~ \.php$ {
  #    proxy_pass   http://127.0.0.1;
  #}

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  #location ~ \.php$ {
  #    root           /usr/local/openresty/nginx/html;
  #    fastcgi_pass   127.0.0.1:9000;
  #    fastcgi_index  index.php;
  #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
  #    include        fastcgi_params;
  #}

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #    deny  all;
  #}
}